<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .box{
          position: relative;
          height: 60px;
          width: 200px;
          border: 1px solid black;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
      .box span{
          position: absolute;
          right: 0;
          bottom: 0;
          width: 30px;
          height: 14px;
          text-align: center;
          line-height: 14px;
          border-radius: 10px;
          background: red;
          font-size: 12px;
      }    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper">
            <p class="box" id="box">
                这个是文字这个是这个是文字文这个是文字这个是文字这个是文字这个是文字这是文字这个是文字这
               <span>更多</span>
            </p>
        </div>
    </div>
    <script>
       var oBox = document.getElementById('box');
       var html = oBox.innerHTML;
       console.log(html)
       oBox.innerHTML += ' ...'
    </script>
</body>
</html>